
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT&useSSL=false
db.username=root
db.password=root
db.initialSize=3
db.minIdle=2
db.maxActive=20
db.maxWait=6000

db.filters=stat,wall
db.slowSqlMillis=3000
db.logSlowSql=true
db.mergeSql=true
db.dbType=mysql